language = cucumber
output_directory = './features'
framework = javascript
with_folders = true
step_definitions_output_directory = './features/step_definitions'
actionwords_output_directory = './features/step_definitions'
token = 45365858719997344027937760371412514952937074487137540713
split_scenarios = false
leafless_export = false
no_uids = false
keep_filenames = false
keep_foldernames = false
